{
	"CryptoClient": {
		"ApiKey": "<API KEY>"
	},
	"TelegramBotClient": {
		"Token": "<BOT TOKEN>",
		"AdminIds": [
			123456789
		],
		"RedStickerFileId": "CAACAgIAAxkBAAIZ6GFQtz71Z0GAOR-EapxkIVspUH6nAAKmCwACH2mpSgJ0H0umwcjBIQQ",
		"GreenStickerFileId": "CAACAgIAAxkBAAIZ6mFQus1jJftOoBAG8gs5_WL2laGrAAIODQACUfmQSpn_y0XLSRMsIQQ"
	},
	"Logging": {
			"LogLevel": {
					"Default": "Debug",
					"System": "Information",
					"Microsoft": "Information"
			}
	},
	"Kestrel": {
		"EndPoints": {
			"Http": {
				"Url": "http://localhost:5940"
			}
		}
	}
}